%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: bowser
    m_Hash: 692203184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bowser_right
      m_Hash: 233267201
      m_Sprite: {fileID: -5541797176206709785, guid: e01549598e2d3994fa064907d972bd02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5541797176206709785, guid: e01549598e2d3994fa064907d972bd02, type: 3}
    - m_Name: bowser_left
      m_Hash: 197809761
      m_Sprite: {fileID: -296272898968782719, guid: e01549598e2d3994fa064907d972bd02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -296272898968782719, guid: e01549598e2d3994fa064907d972bd02, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: mario
    m_Hash: 442352798
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mario
      m_Hash: 442352798
      m_Sprite: {fileID: 21300010, guid: f1bde3f95d8d049e59a4208ea4358c51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: f1bde3f95d8d049e59a4208ea4358c51, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638743993238937307
  m_Version: 1
